# spring-aspectj

./: README.md  pom.xml
src/main/java/com/gfutac/aop/: Application.java
src/main/java/com/gfutac/aop/aspect/: PerformanceLog.java  SimpleAspect.java
src/main/java/com/gfutac/aop/logic/: MyService.java
